# ProductProjectAros

./: .gitignore  ProductosCRUD.sln  README.md
ProductosCRUD.API/: ProductosCRUD.API.csproj  ProductosCRUD.API.http  Program.cs  README.md  appsettings.json  test-api.http
ProductosCRUD.API/Controllers/: AuthController.cs  ProductosController.cs
ProductosCRUD.API/DTOs/: AuthDtos.cs  ProductoDto.cs
ProductosCRUD.Business/: Class1.cs  ProductosCRUD.Business.csproj
ProductosCRUD.Business/Services/: AuthService.cs  JwtService.cs  ProductoService.cs
ProductosCRUD.Data/: Class1.cs  ProductosCRUD.Data.csproj
ProductosCRUD.Data/Context/: AppDbContext.cs
ProductosCRUD.Data/Models/: Producto.cs  Usuario.cs
ProductosCRUD.Data/Repositories/: ProductoRepository.cs  UsuarioRepository.cs
ProyectoCRUD/: FormLogin.cs  FormProductos.cs  Program.cs  ProyectoCRUD.csproj  appsettings.json  formProductos.Designer.cs
